server.port: 9090
eureka.client.register-with-eureka: false
eureka.client.serviceUrl.defaultZone: http://${EUREKA_HOST:localhost:8761}/eureka

# Gateway Routes:
spring:
  cloud:
    gateway:
      routes:
        - id: taskApp
          uri: lb://task-app-service
          predicates:
            - Path=/api/v1/projects/**
        - id: dashboard
          uri: lb://dashboard
          predicates:
            - Path=/api/v1/dashboard/**
